<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projeto2.css">
    <title>Projeto2</title>
</head>
<body>
<!------------------------------------------------------------------- 1º SECÇÃO FUNDO LARANJA -------------------------------------------------------------->
    <header class="section1">
        <div class="menus">
            <img src="logo.png" alt="" class="logo1">
            <nav class="navegação">
                <a href="#" class="pesquisa">
                    <font face="Arial"><b>Como Funciona</b></font>
                </a>
                <a href="#" class="pesquisa">
                    <font face="Arial"><b>Refeições</b></font>
                </a>
                <a href="#" class="pesquisa">
                    <font face="Arial"><b>Testemunhos</b></font>
                </a>
                <a href="#" class="pesquisa">
                    <font face="Arial"><b>Preços</b></font>
                </a>
                <a href="#" class="botao1">
                    <font face="Arial"><b>Promoção</b></font>
                </a>
            </nav>
        </div>
        <!------------------------------------------------------------------- 2º SECÇÃO FUNDO LARANJA (ESQUERDA) -------------------------------------------------------------->
        <div class="section2">
            <div class="textos">
                <font face="Arial">
                    <h1>Uma refeição<br>saudável, entregue à<br> sua porta...</h1>
                </font>
                <font face="Arial">
                    <p>Subscrição a um Plano de Refeições diário, todos os 365 dias<br> do ano. Adaptado aos seus gostos
                        pessoais e necessidades<br> nutricionais</p>
                </font>
                <div class="botoes00">
                    <a href="#" id="botao01">
                        <font face="Arial"><b>Refeições Grátis</b></font>
                    </a>
                    <a href="#" id="botao02">
                        <font face="Arial"><b>+ Informações</b></font>
                    </a>
                </div>
                <div class="servidas">
                    <div class="fotoscirculares">
                        <img src="customer-1.jpg" alt="" class="fotinhas">
                        <img src="customer-2.jpg" alt="" class="fotinhas">
                        <img src="customer-3.jpg" alt="" class="fotinhas">
                        <img src="customer-4.jpg" alt="" class="fotinhas">
                        <img src="customer-5.jpg" alt="" class="fotinhas">
                        <img src="customer-6.jpg" alt="" class="fotinhas">
                    </div>
                    <p style="font-size: 1rem">
                        <span id="texto2">
                            <font face="Arial"><b>250,000 +</b></font>
                        </span>
                        <font face="Arial">refeições servidas!</font>
                    </p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <img src="hero-min.png" alt="" class="fotogrande">
        </div>
    </header>
            <!------------------------------------------------------------------- SECÇÃO PATROCINADORES -------------------------------------------------------------->
    <br>
    <div>
        <p style="font-size: 1rem;" id="patrocinadores">
            <font face="Arial">Patrocionado por:</font>
        </p>
        <br>
        <div class="patrocinio">
            <img src="techcrunch.png" alt="#" id="patrocinio">
            <img src="business-insider.png" alt="#" id="patrocinio">
            <img src="the-new-york-times.png" alt="#" id="patrocinio">
            <img src="forbes.png" alt="#" id="patrocinio">
            <img src="usa-today.png" alt="#" id="patrocinio">
        </div>
    </div>
    <br>
    <br>
    <!------------------------------------------------------------------- 3º SECÇÃO (NUMERAÇÃO) -------------------------------------------------------------->
    <section class="section3">
        <p style="color: rgb(182, 67, 0); margin-bottom: 0%; margin-left: 5%;">
            <font face="Arial"><b>COMO FUNCIONA</b></font>
        </p>
        <br>
        <h1 style="margin-top: 0%; margin-left: 5%;">
            <font face="Arial">A sua refeição diária com 3 simples passos</font>
        </h1>
        <div class="numeracao">
            <div class="textos">
                <h1 style="margin: 0; font-size: 6em; color: gray;">
                    <font face="Arial">01</font>
                </h1>
                <br>
                <h1 style="margin-top: 0%; font-size: 2em;">
                    <font face="Arial">Diga-nos o que gosta (e o que não<br> gosta)</font>
                </h1>
                <p>
                    <font face="Arial">Nunca mais perca tempo a pensar no que comer! A UMa AI<br> criará um plano de
                        refeições semanais 100% personalizado<br> apenas para si. Certifica-se de que obtém todos os
                        nutrientes e vitaminas de que precisa, independentemente da dieta que<br> siga!</font>
                </p>
            </div>
            <div class="telemoveis">
                <img src="app-screen-1.png" alt="" style="height: 180%;">
            </div>
        </div>
        <div class="numeracao">
            <div class="telemoveis">
                <img src="app-screen-2.png" alt="" style="height: 180%;">
            </div>
            <div class="textos">
                <h1 style="margin: 0; font-size: 6em; color: gray;">
                    <font face="Arial">02</font>
                </h1>
                <br>
                <h1 style="margin-top: 0%; font-size: 2em;">
                    <font face="Arial">Aprove o seu plano de refeição<br> semanal</font>
                </h1>
                <p>
                    <font face="Arial">Uma vez por semana, aprove o plano de refeições gerado pela<br> UMa AI. Pode
                        mudar de ingredientes, trocar refeições inteiras ou<br> até adicionar as suas próprias receitas.
                    </font>
                </p>
            </div>
        </div>
        <div class="numeracao">
            <div class="textos">
                <h1 style="margin: 0; font-size: 6em; color: gray;">
                    <font face="Arial">03</font>
                </h1>
                <br>
                <h1 style="margin-top: 0%; font-size: 2em;">
                    <font face="Arial">Entrega de refeições no momento<br> conveniente</font>
                </h1>
                <p>
                    <font face="Arial">Os melhores chefs da cidade vão cozinhar a sua refeição<br> selecionada todos os
                        dias, e vamos entregá-la à sua porta. Pode<br> alterar o horário de entrega e endereço
                        diariamente!</font>
                </p>
            </div>
            <div class="telemoveis">
                <img src="app-screen-3.png" alt="" style="height: 180%;">
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!------------------------------------------------------------------- 4º SECÇÃO -------------------------------------------------------------->
    <section class="section4">
        <p style="margin-bottom: 0; color: rgb(182, 67, 0);">
            <font face="Arial"><b>REFEIÇÕES</b></font>
        </p>
        <br>
        <h1 style="margin-top: 0">
            <font face="Arial">UMa AI dispõe de mais de 5,000 receitas</font>
        </h1>
        <br>
        <br>
        <div class="refeicoes">
            <div class="vegetariana">
                <img src="meal-1.jpg" style="border-radius: 3%;" alt="" id="comida1">
                <p
                    style="margin-bottom: 0; font-size: 1em; background-color: green; height: auto; width: 120px; border-radius: 3px;">
                    <b>VEGETARIANA</b></p>
                <h2 style="margin-top: 0;">Gyozas Coreanas</h2>
                <div class="calorias">
                    <img src="fogo.png" alt="" style=" width: 20px; margin-right: 15px; "> 650 calorias
                </div>
                <div class="nutrição">
                    <img src="talheres.png" alt="" style=" width: 20px; margin-right: 15px;">NutriScore ® 74
                </div>
                <div class="avaliacao">
                    <img src="estrela.png" alt="" style=" width: 20px; margin-right: 15px;">4.9 rating (537)
                </div>
            </div>
            <div class="salada">
                <img src="meal-2.jpg" style="border-radius: 3%;" alt="" id="comida2">
                <div class="vegan">
                    <div style="display: flex;">
                        <p
                            style="margin-bottom: 0;font-size: 1em;background-color: green;height: auto;width: 60px;border-radius: 3px;">
                            <b>VEGAN</b></p>
                        <p
                            style="margin-bottom: 0;font-size: 1em;background-color: yellow;height: auto;width: 55px;border-radius: 3px;margin-left: 5px;">
                            <b>PALEO</b></p>
                    </div>
                    <h2 style="margin-top: 0;">Salada</h2>
                    <div class="cal">
                        <img src="fogo.png" alt="" style=" width: 20px; margin-right: 15px; ">400 calorias
                    </div>
                    <div class="nutri">
                        <img src="talheres.png" alt="" style=" width: 20px; margin-right: 15px;">NutriScore ® 92
                    </div>
                    <div class="rating">
                        <img src="estrela.png" alt="" style=" width: 20px; margin-right: 15px;">4.8 rating (441)
                    </div>
                </div>
            </div>
            <div class="opcoes">
                <h2>Opções:</h2>
                <div class="opcoes1">
                    <div class="opcoes2">
                        <img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Vegetariana
                    </div>
                    <div class="opcoes2">
                        <img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Vegan
                    </div>
                    <div class="opcoes2">
                        <img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Mediterrânica
                    </div>
                    <div class="opcoes2">
                        <img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Sem Gluten
                    </div>
                    <div class="opcoes2">
                        <img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Sem Lactose
                    </div>
                    <div class="opcoes2">
                        <img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Keto
                    </div>
                    <div class="opcoes2">
                        <img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Paleo
                    </div>
                    <div class="opcoes2">
                        <img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Low FODMAP
                    </div>
                    <div class="opcoes2">
                        <img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Apropriada a caloiros
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------- 5º SECÇÃO -------------------------------------------------------------->
    <section class="section5">
        <div class="testemunhos">
            <div class="titulo">
                <p style="margin-bottom: 0; color: rgb(182, 67, 0);"><b>TESTEMUNHOS</b></p>
                <br>
                <br>
                <h1 style="margin-top: 0;margin-right: 100px;">Uma vez que experimente, não consegue voltar atrás.</h1>
            </div>
            <div class="testemunhos1">
                <div class="testemunho1">
                    <img src="dave.jpg" alt="" style="border-radius: 50%; width: 100px;">
                    <p style="margin-top: 0;">Refeições baratas, saudáveis e saborosas, sem sequer ter de encomendar
                        manualmente os ingredientes!</p>
                    <p style="margin-bottom: 0;">— João Sousa</p>
                </div>
                <div class="testemunho2">
                    <img src="ben.jpg" alt="" style="border-radius: 50%; width: 100px;">
                    <p style="margin-top: 0;">The AI algorithm is crazy good, it chooses the right meals for me every
                        time. It's amazing not to worry about food anymore!</p>
                    <p style="margin-bottom: 0;">— Ben Hadley</p>
                </div>
                <div class="testemunho3">
                    <img src="steve.jpg" alt="" style="border-radius: 50%; width: 100px;">
                    <p style="margin-top: 0;">È un salvavita! Ho appena avviato un'azienda, quindi non c'è tempo per
                        cucinare. Non potrei vivere senza i miei pasti quotidiani ora!</p>
                    <p style="margin-bottom: 0;">— Mario Mozarella</p>
                </div>
                <div class="testemunho4">
                    <img src="hannah.jpg" alt="" style="border-radius: 50%; width: 100px;">
                    <p style="margin-top: 0;">Tenho um plano destes para toda a família!!! Além disso, tudo é orgânico e
                        vegan e livre de plásticos.</p>
                    <p style="margin-bottom: 0;">— Hannah Smith</p>
                </div>
            </div>
        </div>
        <div class="pratos">
            <div class="image1">
                <img src="gallery-1.jpg" alt="" id="foto">
            </div>
            <div class="image2">
                <img src="gallery-2.jpg" alt="" id="foto">
            </div>
            <div class="image3">
                <img src="gallery-3.jpg" alt="" id="foto">
            </div>
            <div class="image4">
                <img src="gallery-4.jpg" alt="" id="foto">
            </div>
            <div class="image5">
                <img src="gallery-5.jpg" alt="" id="foto">
            </div>
            <div class="image6">
                <img src="gallery-6.jpg" alt="" id="foto">
            </div>
            <div class="image7">
                <img src="gallery-7.jpg" alt="" id="foto">
            </div>
            <div class="image8">
                <img src="gallery-8.jpg" alt="" id="foto">
            </div>
            <div class="image9">
                <img src="gallery-9.jpg" alt="" id="foto">
            </div>
            <div class="image10">
                <img src="gallery-10.jpg" alt="" id="foto">
            </div>
            <div class="image11">
                <img src="gallery-11.jpg" alt="" id="foto">
            </div>
            <div class="image12">
                <img src="gallery-12.jpg" alt="" id="foto">
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------- 6º SECÇÃO FUNDO LARANJA (ESQUERDA) -------------------------------------------------------------->
    <section class="section6">
        <div>
            <p style="color: rgb(182, 67, 0); margin-bottom: 0%; margin-left: 5%;"><b>PREÇOS</b></p>
            <br>
            <h1 style="margin-top: 0%; margin-left: 5%;">Refeições económicas mas de qualidade</h1>
        </div>
        <div class="valores">
            <div class="calouro">
                <p style="margin-bottom: 0; font-size: 1em;">CALOIRO</p>
                <div style="display: flex; align-items: baseline;">
                    <p style="font-size: 1em; margin: 0; ">€</p>
                    <h1 style="margin: 0; margin-left: 5px;"><b>199</b></h1>
                </div>
                <p style="margin-top: 0; font-size: 1em;">por mês. São só 7 euros por refeição!</p>
                <div class="vantagens1">
                    <div><img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">1 refeição por dia</div>
                    <div><img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Servidas das 11h às 22h
                    </div>
                    <div><img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Entregas Grátis</div>
                </div>
                <a href="#" class="botao" style="margin-top: 40px;">Vamos lá...</a>
            </div>
            <div class="veterano">
                <p style="margin-bottom: 0; font-size: 1em;">VETERANO</p>
                <div style="display: flex; align-items: baseline;">
                    <p style="font-size: 1em; margin: 0; ">€</p>
                    <h1 style="margin: 0; margin-left: 5px;"><b>349</b></h1>
                </div>
                <p style="margin-top: 0; font-size: 1em;">por mês. São só 5 euros por refeição!</p>
                <div class="vantagens1">
                    <div><img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">2 refeição por dia</div>
                    <div><img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Servidas 24/7</div>
                    <div><img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Entregas Grátis</div>
                    <div><img src="visto.png" alt="" style=" width: 20px; margin-right: 15px; ">Prioridade nas novas
                        receitas</div>
                </div>
                <a href="#" class="botao" style="margin-top: 40px;">Compra já...</a>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------- 7º SECÇÃO FUNDO BRANCO  -------------------------------------------------------------->
    <section class="section7">
        <div class="info">
            <div>
                <img src="mark.png" alt="" id="icon">
                <h2>Sempre à diposição</h2>
                <p style="font-size: 1.5em; margin-top: 0;">As nossas assinaturas cobrem 365 dias por ano, incluindo
                    feriados importantes.</p>
            </div>
            <div>
                <img src="mark.png" alt="" id="icon">
                <h2>Local e orgânico</h2>
                <p style="font-size: 1.5em; margin-top: 0;">Os nossos cozinheiros só utilizam produtos locais, frescos e
                    orgânicos para preparar as suas refeições.</p>
            </div>
            <div>
                <img src="mark.png" alt="" id="icon">
                <h2>Sem desperdícios</h2>
                <p style="font-size: 1.5em; margin-top: 0;">Todos os nossos parceiros só usam recipientes reutilizáveis
                    para embalar todos as suas refeições.</p>
            </div>
            <div>
                <img src="mark.png" alt="" id="icon">
                <h2>Interrupções</h2>
                <p style="font-size: 1.5em; margin-top: 0;">Vai de férias? Basta fazer uma pausa na sua subscrição e nós
                    reembolsamos.</p>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------- 8º SECÇÃO FUNDO LARANJA  -------------------------------------------------------------->
    <section class="section8">
        <div style="margin: 30px;">
            <h1>A primeira refeição é grátis!</h1>
            <p>Refeições saudáveis e saborosas estão à sua espera. Comece a comer bem já hoje. Pode cancelar ou fazer
                uma pausa a qualquer momento. E a primeira refeição é por nossa conta!</p>
            <div class="registro">
                <div class="caixa1">
                    <p style="margin: 0; font-size: 1em;">Nome completo</p>
                    <input type="text" placeholder="EX: Bruno" size="auto" required>
                </div>
                <div class="caixa2">
                    <p style="margin: 0; font-size: 1em;">Email</p>
                    <input type="text" placeholder="EX: @student.uma.pt" size="auto" required>
                </div>
                <div class="escolher">
                    Como soube das nossas refeições?
                    <select name="escolhe" id="">
                        <option value="">Escolha uma das opções:</option>
                        <option value="friends">Família ou amigos</option>
                        <option value="youtube">YouTube</option>
                        <option value="podcast">Podcast</option>
                        <option value="ad">Facebook</option>
                        <option value="others">Outros</option>
                    </select>
                </div>
                <a href="#" class="botao2">Subscrever</a>
            </div>
        </div>
        <img src="eating.jpg" alt="" id="mulher_comendo">
    </section>
    <hr>
    <!------------------------------------------------------------------- FOOTER -------------------------------------------------------------->
    <footer>
        <div class="footer">
            <div class="mais_info">
                <img src="logo.png" alt="" id="uma_final">
                <div class="social-media">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <p style="font-size: 1em;">Copyright © UMa 2021</p>
            </div>
            <div class="infos">
                <h2>Contatos</h2>
                <p style="margin: 10px 0; font-size: 1em;">Rua de Santa Maria, nº 253</p>
                <p style="margin: 0;font-size: 1em;">291 201810</p>
                <p style="margin: 0;font-size: 1em;">sasuma@sas.uma.pt</p>
            </div>
            <div class="infos">
                <h2>Utilizador</h2>
                <p style="margin: 5px 0;font-size: 1em;">Criar conta</p>
                <p style="margin: 5px 0;font-size: 1em;">Sign in</p>
                <p style="margin: 5px 0;font-size: 1em;">IOS app</p>
                <p style="margin: 5px 0;font-size: 1em;">Android app</p>
            </div>
            <div class="infos">
                <h2>Restaurante</h2>
                <p style="margin: 5px 0;font-size: 1em;">Acerca</p>
                <p style="margin: 5px 0;font-size: 1em;">Parceiros</p>
                <p style="margin: 5px 0;font-size: 1em;">Ofertas de emprego</p>
                <p style="margin: 5px 0;font-size: 1em;"></p>
            </div>
            <div class="infos">
                <h2>Recursos</h2>
                <p style="margin: 5px 0;font-size: 1em;">Receitas</p>
                <p style="margin: 5px 0;font-size: 1em;">Helpdesk</p>
                <p style="margin: 5px 0;font-size: 1em;">Política de privacidade</p>
            </div>
        </div>
    </footer>
</body>

</html>