/*------------ INÍCIO BODY -------------------------------------- */
body {
    font-family: Arial, Helvetica, sans-serif;
}
/*------------ 1º SECÇÃO FUNDO LARANJA ------------------------------------------------------------------------------------------------------------------------------------ */
.section1{
    background-color: rgb(250, 231, 195);
    width: auto;
    height: auto;
}
/*------------ MENU -------------------------------------- */
.navegação{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
/*------------ Texto Menu -------------------------------------- */
a{
    color: black;
    text-decoration: none;
}
/*------------ Texto Menu (pós clique) -------------------------------------- */
a:hover{
    color: rgb(255, 102, 0);
}
/*------------ Configuração do Menu -------------------------------------- */
.menus{
    display: flex;
    padding: 1rem 2rem;
}
/*------------ Configuração Logotipo -------------------------------------- */
.logo1{
    margin-right: auto;
}
/*------------ Configuração Botão "Refeições Grátis" -------------------------------------- */
.botao1{
    width: auto;
    height: auto;
    background-color: rgb(255, 102, 0);
    color: white;
    padding: 2% 5%;
}
/*------------ Configuração Botão "Refeições Grátis" (pós clique) -------------------------------------- */
.botao1:hover{
    background-color: white;
    color: rgb(255, 102, 0);
}
/*------------ 2º SECÇÃO FUNDO LARANJA (ESQUERDO) ------------------------------------------------------------------------------------------------------------------------------------ */
.section2{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}
/*------------ Configuração Foto Direita" -------------------------------------- */
.fotogrande{
    height: 50%;
    width: 40%;
    padding-right: 0.30rem;
    padding-bottom: 1rem;
}
/*------------ Configuração Botões" -------------------------------------- */
.botoes00{
    display: flex;
    justify-content: flex-start;
}
/*------------ Configuração Botão "Refeições Grátis" -------------------------------------- */
.texto1{
    display: flex;
    flex-direction: column;
    width: 40%;
}
/*------------ Configuração Título" -------------------------------------- */
h1{
    font-size: 3em;
}
/*------------ Configuração Botão Texto -------------------------------------- */
p{
    font-size: 1.60em;
}
/*------------ Configuração Fotos Perfis" -------------------------------------- */
.fotinhas{
    margin: -10px;
    box-sizing: content-box;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 3px solid white
}
.fotoscirculares{
    padding-right: 1.50rem;
}
/*------------ Configuração Texto 250,000 +" -------------------------------------- */
#texto2{
    color: rgb(255, 102, 0);
}
/*------------ Configuração secção ultimo texto (fundo laranja) -------------------------------------- */
.servidas{
    display: flex;
    justify-content: flex-start;
    padding-top: 10%;
    align-items: center;
}
/*------------ Configuração secção 1º botão (fundo laranja) -------------------------------------- */
#botao01{
    width: auto;
    height: auto;
    background-color: rgb(255, 102, 0);
    color: white;
    padding: 2% 5%;
    margin-right: 2rem;
}
/*------------ Configuração secção 1º botão (fundo laranja) (pós clique) -------------------------------------- */
#botao01:hover{
    background-color: white;
    color: black;
}
/*------------ Configuração "Informações" -------------------------------------- */
#botao02{
    width: auto;
    height: auto;
    background-color: white;
    padding: 2% 5%;
}
/*------------ Configuração "Informações" (pós clique) -------------------------------------- */
#botao02:hover{
    background-color: rgb(255, 102, 0);
    color: white;
}
/*------------ Configuração Secção Patrocinadores --------------------------------------------------------------------------------------------------------------------- */
#patrocinadores{
    display: flex;
    justify-content: center;
    filter: contrast(0);
}
/*------------ Configuração Logotipos de Patrocinadores -------------------------------------- */
.patrocinio{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    filter: contrast(0);
    margin: 0 10%;
}
#patrocinio{
    width: 15%;
    height: 0%;
}
/*------------ Configuração Secção da numeração ------------------------------------------------------------------------------------------------------------------- */
.numeracao{
    display: flex;
    margin: 0 5%;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
/*------------ Configuração Imagens Telemóveis" -------------------------------------- */
.telemoveis{   
    display: flex;
    align-items: center; 
    height: 10rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*------------ Configuração Textos -------------------------------------- */
.textos{
    width: 65%;
}
/*------------ Configuração 4º Secção (Refeições) ------------------------------------------------------------------------------------------------------------------------------ */
.section4{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*------------ Configuração Refeições -------------------------------------- */
.refeicoes{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: auto;
}
/*------------ Configuração Vegetariana -------------------------------------- */
.vegetariana{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
}
/*------------ Configuração Vegana -------------------------------------- */
.vegana{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
}
/*------------ Configuração Imagem Comida 1 -------------------------------------- */
#comida1{
    width: 90%;
    height: auto;
    align-self: center;
}
/*------------ Configuração Imagem Comida 2 -------------------------------------- */
#comida2{
    width: 51%;
    height: auto;
    align-self: center;
}
/*------------ Configuração "Informações" -------------------------------------- */
.vegetarianas{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    align-self: center;
}
/*------------ Configuração "Informações" -------------------------------------- */
.vegan{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    align-self: center;
}
/*------------ Configuração ícone Calorias -------------------------------------- */
.cal{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
/*------------ Configuração ícone Nutrição -------------------------------------- */
.nutri{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
/*------------ Configuração ícone Avaliação -------------------------------------- */
.avaliacao{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
/*------------ Configuração Opções 1 -------------------------------------- */
.opcoes1{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
/*------------ Configuração Opções 2 -------------------------------------- */
.opcoes2{
    margin-bottom: 5px;
}
/*------------ Configuração 5º Secção ------------------------------------------------------------------------------------------------------------------------------------------- */
.section5{
    background-color: rgb(250, 231, 195);
    min-width: 200vh;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    padding: 2rem;
    margin-top: 50px;
}
/*------------ Configuração Testemunhos -------------------------------------- */
.testemunhos{
    display: grid;
    grid-column-gap: 30px;
}
/*------------ Configuração Testemunho 1 -------------------------------------- */
.testemunhos1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    
}
.testemunho1{
    grid-area: 1 / 1 / 2 / 2; 
}
/*------------ Configuração Testemunho 2 -------------------------------------- */
.testemunho2{
    grid-area: 1 / 2 / 2 / 3;
}
/*------------ Configuração Testemunho 3 -------------------------------------- */
.testemunho3{
    grid-area: 2 / 1 / 3 / 2;
}
/*------------ Configuração Testemunho 4 -------------------------------------- */
.testemunho4{
    grid-area: 2 / 2 / 3 / 3;
}
/*------------ Configuração Pratos -------------------------------------- */
.pratos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
/*------------ Configuração Imagens -------------------------------------- */
.image1{
    grid-area: 1 / 1 / 2 / 2;
}
.image2{
    grid-area: 1 / 2 / 2 / 3;
}
.image3{
    grid-area: 1 / 3 / 2 / 4;
}
.image4{
    grid-area: 2 / 1 / 3 / 2;
}
.image5{
    grid-area: 2 / 2 / 3 / 3;
}
.image6{
    grid-area: 2 / 3 / 3 / 4;
}
.image7{
    grid-area: 3 / 1 / 4 / 2;
}
.image8{
    grid-area: 3 / 2 / 4 / 3;
}
.image9{
    grid-area: 3 / 3 / 4 / 4;
}
.image10{
    grid-area: 4 / 1 / 5 / 2;
}
.image11{
    grid-area: 4 / 2 / 5 / 3;
}
.image12{
    grid-area: 4 / 3 / 5 / 4;
}
/*------------ Configuração Foto -------------------------------------- */
#foto{
    width: 100%;
}
/*------------ Configuração Valores -------------------------------------- */
.valores{
    display: flex;
    justify-content: center
}
/*------------ Configuração Calouro -------------------------------------- */
.calouro{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    padding: 20px;
    margin: 0 30px;
    border: solid;
    border-color: rgb(250, 231, 195);
}
/*------------ Configuração Veterano -------------------------------------- */
.veterano{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(250, 231, 195);
    height: auto;
    width: auto;
    padding: 20px;
    margin: 0 30px;
}
/*------------ Configuração Botão -------------------------------------- */
.botao {
    background-color: rgb(255, 102, 0);
    color: white;
}
/*------------ Configuração Botão (pós clique) -------------------------------------- */
.botao:hover {
    background-color: white;
}
/*------------ Configuração Vantagens -------------------------------------- */
.vantagens{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
/*------------ Configuração Info -------------------------------------- */
.info{
    display: flex;
    margin-top: 100px;
}
/*------------ Configuração ícones -------------------------------------- */
#icon{
    background-color: rgb(250, 231, 195);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 5px;
}
/*------------ Configuração 8º Secção (Refeições) ------------------------------------------------------------------------------------------------------------------------------ */
.section8{
    background-color: rgb(255, 102, 0);
    display: flex;
    margin: 50px 0;
    min-width: 200vh;
}
/*------------ Configuração Registro -------------------------------------- */
.registro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
}
/*------------ Configuração 1º caixa -------------------------------------- */
.caixa1{
    grid-area: 1 / 1 / 2 / 2;
}
caixa1{
    border-color: rgb(250, 231, 195);
}
/*------------ Configuração 2º caixa -------------------------------------- */
.caixa2{
    grid-area: 1 / 2 / 2 / 3;
}
/*------------ Configuração Escolha -------------------------------------- */
.escolher{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
}
/*------------ Configuração 2º Botão -------------------------------------- */
.botao2{
    width: auto;
    height: 20px;
    background-color: #251204;
    color: white;
    padding: 2% 5%;
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
}
/*------------ Configuração 2º Botão (pós clique) -------------------------------------- */
.botao2:hover{
    width: auto;
    height: 20px;
    background-color: white;
    color: #251204;
    padding: 2% 5%;
    text-align: center; 
}
/*------------ Configuração Info -------------------------------------- */
.infos{
    display: flex;
    flex-direction: column;
}
/*------------ Footer ---------------------------------------------------------------------------------------------------------------------------------------------------------- */
.footer{
    display: flex;
    justify-content: space-evenly;
}
/*------------ Configuração Social -------------------------------------- */
.social-media{
    align-self: center;
    margin: 10px;
}
/*------------ Configuração hr -------------------------------------- */
hr{
    width: 90%;
}
/*------------ Configuração Foto uma -------------------------------------- */
#uma_final{
    width: 70px; 
    height: auto; 
    align-self: center;
}
/*------------ Configuração foto mulher -------------------------------------- */
#mulher_comendo{
    width: 360px;
    height: auto; 
    opacity: 60%;
}